{
  "name": "backend",
  "version": "1.0.0",
  "description": "EcoRoute Backend ---------------- Node + Express server providing:  - POST /api/route  { from, to, vehicle, optimizeFor }  - GET  /api/vehicles",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
